<!DOCTYPE html>
<html>
<head>
<title>iParty: 10 mesa</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("10 mesa.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 7.5px; top: -33.5px;
width: 112px; height: 91.5px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 479px; top: -13px;
width: 59.5px; height: 90.5px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="5 mesas.html" class="link1"></a>
<a href="11 mesa copy.html" class="link2"></a>
</div>
<div id="notes">

</div>
</body>
</html>
