<!DOCTYPE html>
<html>
<head>
<title>iParty: 2 login</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("2 login.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 65.5px; top: 748px;
width: 296px; height: 95px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 166.5px; top: 661.5px;
width: 200.5px; height: 68px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="3 registro.html" class="link1"></a>
<a href="4 main.html" class="link2"></a>
</div>
<div id="notes">

</div>
</body>
</html>
