<!DOCTYPE html>
<html>
<head>
<title>iParty: 4 main</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("4 main.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 2.5px; top: 28.5px;
width: 80.5px; height: 47px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 44.5px; top: 195.5px;
width: 438.5px; height: 291.5px;
background-color: orange;
opacity: 0.3;
}
a.link3 {
display: block; position: absolute;
left: 369.5px; top: 976.5px;
width: 108px; height: 66px;
background-color: orange;
opacity: 0.3;
}
a.link4 {
display: block; position: absolute;
left: 446.5px; top: -5.5px;
width: 91px; height: 88px;
background-color: orange;
opacity: 0.3;
}
a.link5 {
display: block; position: absolute;
left: 194.5px; top: 88px;
width: 291px; height: 66.5px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="7 drawer.html" class="link1"></a>
<a href="8 partida.html" class="link2"></a>
<a href="13 untitled.html" class="link3"></a>
<a href="13 untitled.html" class="link4"></a>
<a href="14 filtros.html" class="link5"></a>
</div>
<div id="notes">

</div>
</body>
</html>
