<!DOCTYPE html>
<html>
<head>
<title>iParty: 5 mesas</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("5 mesas.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 2.5px; top: 28.5px;
width: 80.5px; height: 47px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 288px; top: 951.5px;
width: 249.5px; height: 91px;
background-color: orange;
opacity: 0.3;
}
a.link3 {
display: block; position: absolute;
left: 8px; top: 205.5px;
width: 502.5px; height: 281.5px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="7 drawer.html" class="link1"></a>
<a href="6 kdd.html" class="link2"></a>
<a href="10 mesa.html" class="link3"></a>
</div>
<div id="notes">

</div>
</body>
</html>
