<!DOCTYPE html>
<html>
<head>
<title>iParty: 6 kdd</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("6 kdd.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 2.5px; top: 28.5px;
width: 80.5px; height: 47px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 1px; top: 954.5px;
width: 248.5px; height: 88.5px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="7 drawer.html" class="link1"></a>
<a href="5 mesas.html" class="link2"></a>
</div>
<div id="notes">

</div>
</body>
</html>
