<!DOCTYPE html>
<html>
<head>
<title>iParty: 7 drawer</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("7 drawer.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 1px; top: 948px;
width: 358px; height: 98.5px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 5px; top: 266.5px;
width: 335.5px; height: 98.5px;
background-color: orange;
opacity: 0.3;
}
a.link3 {
display: block; position: absolute;
left: 17.5px; top: 396.5px;
width: 335px; height: 107.5px;
background-color: orange;
opacity: 0.3;
}
a.link4 {
display: block; position: absolute;
left: 4px; top: 527.5px;
width: 347.5px; height: 84px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="2 login.html" class="link1"></a>
<a href="4 main.html" class="link2"></a>
<a href="5 mesas.html" class="link3"></a>
<a href="12 perfl.html" class="link4"></a>
</div>
<div id="notes">

</div>
</body>
</html>
