<!DOCTYPE html>
<html>
<head>
<title>iParty: 8 partida</title>
<style>
#sketchImage {
width: 540px; height: 1057px;
background-image: url("8 partida.png");
background-size: contain;
background-color: #cccccc;
border: 1px solid #cccccc;
}
a.link1 {
display: block; position: absolute;
left: 5.5px; top: 7px;
width: 86.5px; height: 76.5px;
background-color: orange;
opacity: 0.3;
}
a.link2 {
display: block; position: absolute;
left: 1px; top: 956.5px;
width: 503px; height: 99px;
background-color: orange;
opacity: 0.3;
}
#notes {
max-width: 540px;
margin-top: 10px;
margin-left: 10px;
margin-right: 10px;
white-space: pre-wrap;
}
</style>
<body style="margin: 0px">
<div id="sketchImage">
<a href="4 main.html" class="link1"></a>
<a href="9 partida copy.html" class="link2"></a>
</div>
<div id="notes">

</div>
</body>
</html>
